{% extends 'base.html' %}
{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title> {% endcomment %}
    
{% block title %}Results{% endblock title %}
{% block body %}
    <style>
        {% comment %} @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"); {% endcomment %}

* {
  padding: 0;
  margin: 0;
}

 .result-body {
  min-height: 100vh;
  {% comment %} background-image: url("https://images.unsplash.com/photo-1627842468152-62f95538037a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDE2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60");
  background-position: center;

  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Roboto", sans-serif; {% endcomment %}
  display: grid;
  place-items: center;
} 

.cards {
  margin-top: 5em;
  backdrop-filter: blur(5px) saturate(124%);
  -webkit-backdrop-filter: blur(5px) saturate(124%);
  background-color: rgba(197,72,84,0.9);
  {% comment %} rgba(17, 25, 40, 0.9); {% endcomment %}
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 1rem 1rem;
  max-height: 600px;
  min-height: 200px;
  width: 97.3%;
  max-width: 1200px;
  margin-bottom:1em;
}
.cards-heading {
  font-size: 8vmin;
  color: white;
  text-align: center;
  {% comment %} margin-bottom: 40px; {% endcomment %}
  /* padding:0.2em; */
  border-bottom:3px solid white;
  border-radius:1px;
  margin-bottom: 0.5em;
}

/* .cards-heading::after {
  opacity: 0.9;
  content: "";
  position: absolute;
  align-items: center;
  width: 100%;
  left: 0;
  margin: 0rem 0;
  border: 3px solid white;
  padding: 0px;
  {% comment %} border: 1px solid white;
  padding: 0; {% endcomment %}
  border-radius:1px;
} */

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
/* .info:hover{
  cursor: pointer;
  background-color: rgba(17, 25, 40, 0.5);
} */
/* .info:hover::after{
  cursor: pointer;
  background-color: rgba(17, 25, 40, 0.5);
} */
.info-socials > i:hover {
  color: green;
  font-size: 3.9vw;
  cursor: pointer;
}
.info-body {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 80%;
}

.info-socials {
  color: #6ebf8b;
  display: flex;
  flex-flow: row wrap; 
  justify-content: space-around;
  width : 7.7vmax;
}
.info-socials > i {
  color: #6ebf8b;
  font-size: 3.8vmax;
/*   flex-flow: column wrap; */ 
}

.info::after {
  opacity: 0.7;
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  border: 1px solid white;
  padding: 0;
  border-radius:1px;
  margin: -0.8rem 0;
}
.info:last-child::after {
  display: none;
}
.info + .info {
  margin-top: 1.5rem;
}
.info:hover{
  cursor: pointer;
  border-radius: 12px;
  padding:0.5rem;
  margin-top: 1.0rem;
  margin-bottom:-0.50rem;
/*   margin-bottom:-0.5rem; */
  background-color: rgba(17, 25, 40, 0.5);
}
.info:hover::after{
/*   margin: -0.45rem 0; */
  {% comment %} opacity: 0.5; {% endcomment %}
  content: "";
  position: absolute;
  width: 97%;
  bottom: 0;
  {% comment %} border: 1px solid grey; {% endcomment %}
  {% comment %} padding: 0; {% endcomment %}
  margin: -0.35rem 0;
  border: 1px solid white;
  padding: 0;
  border-radius:1px;
}
.info:first-child::before{
   margin: 10rem 0;
  background: black;
}
.info img {
  aspect-ratio: 1;
  width: 11%;
  border-radius: 50%;
  /* postion: relative; */
  box-shadow: 5px 5px;
}
.sno {
  {% comment %} aspect-ratio: 1; {% endcomment %}
  width: 11%;
  font-size:clamp(1rem, 5vw, 3rem);
  border-radius: 50%;
  /* postion: relative; */
  {% comment %} box-shadow: 5px 5px; {% endcomment %}
  color:white;
  padding-left: 0.5em;
}

{% comment %} .info img::before {
  content: "";
  position: absolute;
  width: 100%;
  border: 5px solid black;
  top: 10;
} {% endcomment %}

.info-body h3 {
  font-size: 3.2vmin;
  color: #dadbbd;
}

.info-body-header > h3{
  color: white;
  font-size: clamp(0.5rem, 2vw, 1.5rem);
  color: #dadbbd;
}

h2{
  color: white;
  font-size: clamp(1rem, 4vw, 2rem);
  color: #dadbbd;
}
.disp{
    width: 140%;
    max-height: 440px;
    border: 0.1rem solid white;
    margin-right: 1em;
    border-radius: 1rem;
    padding:1rem;
    {% comment %} display: flex;
    flex-flow: column nowrap; 
    justify-content: space-around; {% endcomment %}
    overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.disp::-webkit-scrollbar {
  display: none;
}
.bodycard{
    display: flex;
  /* align-items: center; */
  justify-content: space-between;
  /* position: relative; */
}
.disease-list{
    /* max-height: 97%; */
    max-height: 440px;
   overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  width: 130%;
}
.disease-list::-webkit-scrollbar {
  display: none;
}
.disp-head{
  color: white;
  font-size: clamp(1rem, 4vw, 2rem);
  color: #dadbbd;
}
.disp-sym{
    font-size: 3vmin;
  color: #dadbbd;
  text-align: justify;
}
.disp-disp{
    font-size: 2.8vmin;;
  color: #dadbbd;
  text-align: justify;
}
hr{
  height:3px;
  border-width:0;
  color:white;
  background-color:white;
}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <div class="result-body">
    <div class="cards">
        <div class="cards-heading">            
              <b><span id="mail">Result !</span></b>
        </div>
        <div class="bodycard">
            <div class="disp">
                <div class="disp-head">
                    {% comment %} Disease Name {% endcomment %}
                    <script type="text/javascript">
                      var x = {{ disease | safe }};
                      document.write("<p id=\"hd-1\" style=\"display:;\">"+x[0]+"</p>");
                      for(var i=2;i<=x.length;i++)
                      {
                        document.write("<p id=\"hd-"+i+"\" style=\"display:none;\">"+x[i-1]+"</p>");
                      }
                    </script>
                </div>
                <hr style="height:2px;border-width:0;color:white;background-color:white">
                <div class="disp-sym">
                  <script type="text/javascript">
                    var x = {{ sym | safe }};
                    document.write("<p id=\"sm-1\" style=\"display:;white-space: normal;word-break: break-all;\"><b>Symptoms :</b>"+x[0]+"</p>");
                    for(var i=2;i<=x.length;i++)
                    {
                      document.write("<p id=\"sm-"+i+"\" style=\"display:none;\"><b>Symptoms : </b>"+x[i-1]+"</p>");
                    }
                  </script>
              </div>
              <hr style="height:2px;border-width:0;color:white;background-color:white">
              <div class="disp-disp">
                <script type="text/javascript">
                  var x = {{ desc | safe }};
                  document.write("<p id=\"dd-1\" style=\"display:;\">"+x[0]+"</p>");
                  for(var i=2;i<=x.length;i++)
                  {
                    document.write("<p id=\"dd-"+i+"\" style=\"display:none;\">"+x[i-1]+"</p>");
                    console.log(x[i-1]);
                  }
                </script>
              </div>
            </div>
            <div class="disease-list">
              <script type="text/javascript">
                var x = {{ disease | safe }};
                var p = {{ pro | safe }};
                for(var i=1;i<=x.length;i++)
                {              
                document.write("<div class=\"info\" onclick=\"func("+i+")\">");
                  document.write("<div class=\"sno\">"+i+")</div>");
                  document.write("<div class=\"info-body\">");
                    document.write("<div class=\"info-body-header\"><p><h2>"+x[i-1]+"</h2><h3><p>"+p[i-1]+" %</p></h3></p></div>");
                    document.write("<div class=\"info-socials\">");
                      document.write("<svg height=\"60%\" width=\"60%\" viewBox=\"0 0 20 20\"><circle r=\"10\" cx=\"10\" cy=\"10\" fill=\"white\" /><circle r=\"5\" cx=\"10\" cy=\"10\" fill=\"transparent\"stroke=\"tomato\"stroke-width=\"10\"stroke-dasharray=\"calc("+p[i-1]+" * 31.4 / 100) 31.4\"transform=\"rotate(-90) translate(-20)\" /></svg></div>");
                document.write("</div>");           
              document.write("</div>");
              }
          </script>
            {% comment %} <div class="info" onclick="func(2)">
              <div class="sno">
                2)
              </div>
              <div class="info-body">
                  <div class="info-body-header">
                  <p>
                  <h2>
                  Dengue
                  </h2>
                  <h3>
                    <p>80.2 %</p>
                  </h3>          
                  </p>
                  </div>
                  <div class="info-socials">
                    <svg height="60%" width="60%" viewBox="0 0 20 20">
                      <circle r="10" cx="10" cy="10" fill="white" />
                      <circle r="5" cx="10" cy="10" fill="transparent"
                              stroke="tomato"
                              stroke-width="10"
                              stroke-dasharray="calc(80.2 * 31.4 / 100) 31.4"
                              transform="rotate(-90) translate(-20)" />
                    </svg>       
                  </div>
              </div>          
            </div>         {% endcomment %}                  
        </div>
      </div>
    </div>
    <script>
      function func(a){
        var x = {{ disease | safe }};
        for (var i = 1; i<=x.length; i++) {
          if(i==a){
            document.getElementById("hd-"+a).style.display = "";
            document.getElementById("sm-"+a).style.display = "";
            document.getElementById("dd-"+a).style.display = "";
          }
          else{
            document.getElementById("hd-"+i).style.display = "none";
            document.getElementById("sm-"+i).style.display = "none";
            document.getElementById("dd-"+i).style.display = "none";
          }
        }
      }
  </script>
  <div class="btn-group-vertical" style="width:70%; margin:auto;">
    <form  method="post" action="/result">
      {% csrf_token %}
      <button type="submit" class="btn btn-danger btn-lg shadow" style="width:100%;">Book an Appointment</button>
      <button type="button" class="btn btn-dark btn-lg shadow" onclick="location.href = '/services';" style="width:100%;">Predict again</button>
      <button type="button" class="btn btn-success btn-lg shadow" onclick="location.href = '/about';" style="width:100%;">Know About Us</button>
      <button type="button" class="btn btn-info btn-lg shadow" onclick="location.href = '/contact';" style="width:100%;">Give Feedback</button>
    </form>
  </div>
</div>
<script>
  var x = {{ r | safe }};
  {
    document.getElementById("mail").innerHTML="Mail Sent!!";
  }
</script>
{% endblock body %}